
danielzufri/myapp:4.0.0 (alpine 3.18.3)
=======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 4 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 3, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ Flask (METADATA)      │ CVE-2023-30861 │ HIGH     │ fixed  │ 2.0.2             │ 2.3.2, 2.2.5  │ Cookie header                                             │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                │
├───────────────────────┼────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)   │ CVE-2023-25577 │          │        │                   │ 2.2.3         │ high resource usage when parsing multipart form data with │
│                       │                │          │        │                   │               │ many fields                                               │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25577                │
│                       ├────────────────┼──────────┤        │                   │               ├───────────────────────────────────────────────────────────┤
│                       │ CVE-2023-23934 │ LOW      │        │                   │               │ cookie prefixed with = can shadow unprefixed cookie       │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23934                │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │        │ 57.5.0            │ 65.5.1        │ Regular Expression Denial of Service (ReDoS) in           │
│                       │                │          │        │                   │               │ package_index.py                                          │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897                │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘
